{
  "name": "@trade-rhythm/technical-indicators",
  "version": "0.1.10",
  "description": "Technical indicators for algo trading",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.min.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "plop": "plop",
    "lint": "eslint --fix",
    "format": "prettier --write --ignore-unknown .",
    "check": "tsc -p tsconfig.json --noEmit",
    "build": "node build.js",
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "nicksrandall",
  "license": "MIT",
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ],
    "**/*.[!hbs]*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "estrella": "^1.4.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "lint-staged": "^11.1.1",
    "plop": "^2.7.4",
    "prettier": "^2.3.2",
    "pretty-bytes": "^5.6.0",
    "ts-node": "^10.1.0"
  }
}
