{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // "strictNullChecks": true, "strictPropertyInitialization": true,
    "moduleResolution": "node",
    "target": "esnext",
    "baseUrl": "src"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "dist/**/*"]
}
